---
layout: default
---

<div class='main'>
  <div class='feature fast'>
    <span class='name'>Fast</span>
    <div class='pusher'></div>
    <img src='./images/comparison.png'/>

    <div class='text'>Hermes beats Flash, hands down.</div>
  </div>

  <div class='feature free'>
    <span class='name'>Free</span>

    <div class='text'>
      Even if you don&rsquo;t subscribe to Pandora One, Hermes is and
      always will be open source and free for everyone.
    </div>
  </div>

  <div class='feature usable'>
    <span class='name'>Usable</span>

    <div class='text'>
      Hermes pauses music when your computer sleeps and doesn&rsquo;t
      resume on wake. It recovers from errors and picks up the song
      right where playback left off.
    </div>
  </div>

  <div class='feature features'>
    <span class='name'>Features</span>

    <div class='text'>
      Like and dislike songs; create, edit and delete stations.  Enjoy
      last.fm integration and song notifications which just
      aren&rsquo;t possible with Pandora.
    </div>
  </div>

</div>
